
# Домашнее задание:
# 1. На строке 43 заменить конкатенацию на форматирование
# concat, concatenate, конкатенация - "сложение плюсиком"
def greet(name, fathername):
    return f'Здравствуйте, {name} {fathername}'

print(greet('Игорь', 'Иванович'))  # передача параметров по ПОЗИЦИИ
print(greet('Иванович', 'Игорь'))  # передача параметров по ПОЗИЦИИ
# передача параметров по ИМЕНИ!
print(greet(name = 'Игорь', fathername = 'Иванович'))
print(greet(fathername = 'Иванович', name = 'Игорь'))


